// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SEAL                BITMAP                  "bmp\\Seal.bmp"
IDB_PM                  BITMAP                  "bmp\\PM.bmp"
IDB_COLON               BITMAP                  "bmp\\Colon.bmp"
IDB_AM                  BITMAP                  "bmp\\AM.bmp"
IDB_9                   BITMAP                  "bmp\\bmp1.bmp"
IDB_8                   BITMAP                  "bmp\\bmp8.bmp"
IDB_7                   BITMAP                  "bmp\\bmp7.bmp"
IDB_6                   BITMAP                  "bmp\\bmp6.bmp"
IDB_5                   BITMAP                  "bmp\\bmp5.bmp"
IDB_4                   BITMAP                  "bmp\\bmp4.bmp"
IDB_3                   BITMAP                  "bmp\\bmp3.bmp"
IDB_2                   BITMAP                  "bmp\\bmp2.bmp"
IDB_1                   BITMAP                  "bmp\\bmp1.bmp"
IDB_0                   BITMAP                  "bmp\\bmp0.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TOPCLOCK DIALOG  0, 0, 134, 111
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "小时钟 V1.0\nhttp://huangda1982.googlecode.com",IDC_SIGN,27,0,106,35
    LTEXT           "命令行参数：\n-hide\t\t不显示窗口。\n-12\t\t十二小时制。\n-color #XXXXXX\t指定颜色值。",IDC_INFO,5,45,120,35,SS_NOPREFIX
    CONTROL         2113,IDC_SEAL,"Static",SS_BITMAP,0,0,21,20
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TOPCLOCK            ICON                    "ico\\TopClock.ico"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

