// Generated by ResEdit 1.4.13
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include "resource.h"




//
// Bitmap resources
//
IDB_0              BITMAP         "./bmp/bmp0.bmp"


IDB_1              BITMAP         "./bmp/bmp1.bmp"


IDB_2              BITMAP         "./bmp/bmp2.bmp"


IDB_3              BITMAP         "./bmp/bmp3.bmp"


IDB_4              BITMAP         "./bmp/bmp4.bmp"


IDB_5              BITMAP         "./bmp/bmp5.bmp"


IDB_6              BITMAP         "./bmp/bmp6.bmp"


IDB_7              BITMAP         "./bmp/bmp7.bmp"


IDB_8              BITMAP         "./bmp/bmp8.bmp"


IDB_9              BITMAP         "./bmp/bmp9.bmp"


IDB_AM             BITMAP         "./bmp/AM.bmp"


IDB_COLON          BITMAP         "./bmp/Colon.bmp"


IDB_PM             BITMAP         "./bmp/PM.bmp"


IDB_STAMP          BITMAP         "./bmp/Stamp.bmp"



//
// Menu resources
//
IDR_MENU MENU
{
    MENUITEM "隐藏", IDM_HIDE
    MENUITEM "退出", IDM_EXIT
}



//
// Dialog resources
//
IDD_TOPCLOCK DIALOG 0, 0, 190, 136
STYLE DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME
CAPTION "小时钟"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "小时钟 V%s\n\n命令行参数：\n-hide\t\t不显示窗口。\n-12\t\t十二小时制显示。\n-color #XXXXXX\t指定颜色值。\n\nhuangda1982.googlecode.com", IDC_INFO, 5, 5, 143, 64, SS_LEFT
    CONTROL         IDB_STAMP, IDC_STATIC, WC_STATIC, SS_BITMAP, 5, 80, 43, 39
}



//
// String Table resources
//
STRINGTABLE
{
    IDS_APP_TITLE                 "小时钟"
}



//
// Icon resources
//
IDI_ICON           ICON           "./ico/TopClock.ico"
