// Generated by ResEdit 1.4.13
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include "resource.h"




//
// Bitmap resources
//
IDB_0              BITMAP         "./bmp/bmp0.bmp"


IDB_1              BITMAP         "./bmp/bmp1.bmp"


IDB_2              BITMAP         "./bmp/bmp2.bmp"


IDB_3              BITMAP         "./bmp/bmp3.bmp"


IDB_4              BITMAP         "./bmp/bmp4.bmp"


IDB_5              BITMAP         "./bmp/bmp5.bmp"


IDB_6              BITMAP         "./bmp/bmp6.bmp"


IDB_7              BITMAP         "./bmp/bmp7.bmp"


IDB_8              BITMAP         "./bmp/bmp8.bmp"


IDB_9              BITMAP         "./bmp/bmp9.bmp"


IDB_AM             BITMAP         "./bmp/AM.bmp"


IDB_COLON          BITMAP         "./bmp/Colon.bmp"


IDB_PM             BITMAP         "./bmp/PM.bmp"


IDB_STAMP          BITMAP         "./bmp/Stamp.bmp"



//
// Menu resources
//
IDR_MENU MENU
{
    MENUITEM "隐藏", IDM_HIDE
    MENUITEM "退出", IDM_EXIT
}



//
// Dialog resources
//
IDD_TOPCLOCK DIALOG 0, 0, 155, 170
STYLE DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME
CAPTION "小时钟"
FONT 9, "Ms Shell Dlg"
{
    LTEXT           "小时钟 V%s\n  黄达制作\nhuangda1982@gmail.com", IDC_VER, 30, 5, 90, 24, SS_LEFT
    LTEXT           "命令行参数：\n-hide\t不显示窗口。\n-12\t十二小时制显示。\n-color #XXXXXX\n\t指定颜色值。", IDC_INFO, 3, 33, 97, 43, SS_LEFT | SS_NOPREFIX
    LTEXT           "本软件\n     以GPL协议发布。", IDC_GPL, 3, 78, 72, 20, SS_LEFT | SS_NOPREFIX
    ICON            IDI_ICON, IDC_MYICON, 3, 5, 21, 20, SS_ICON | 0x00000800
    CONTROL         IDB_STAMP, IDB_STAMP, WC_STATIC, SS_BITMAP | 0x00000800, 84, 84, 7, 6
}



//
// String Table resources
//
STRINGTABLE
{
    IDS_APP_TITLE                 "小时钟"
}



//
// Icon resources
//
IDI_ICON           ICON           "./ico/TopClock.ico"
