// Microsoft Visual C++ generated resource script.
//
#include "resourcesp.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resdefce.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
	"resourcesp.h\0"
END

2 TEXTINCLUDE 
BEGIN
	"#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
	"#include ""resdefce.h""\r\n"
	"#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
	"\0"
END

3 TEXTINCLUDE 
BEGIN
	"\r\n"
	"#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
	"LANGUAGE 4, 2\r\n"
	"#pragma code_page(936)\r\n"
	"#include ""TopClocksp.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
	"#endif\r\n"
	"\0"
END

#endif	  // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
#if defined(APSTUDIO_INVOKED) || !defined(QVGA)
IDI_TOPCLOCK		  ICON					"TopClock.ico"
#endif
#if defined(APSTUDIO_INVOKED) || defined(QVGA)
#if defined(APSTUDIO_INVOKED)
IDI_TOPCLOCK$(QVGA)	ICON					"TopClock_QVGA.ico"
#else
IDI_TOPCLOCK		  ICON					"TopClock_QVGA.ico"
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#if defined(APSTUDIO_INVOKED) || !defined(QVGA)
IDD_TOPCLOCK DIALOG  0, 0, 134, 111
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT			"小时钟 Beta3\n黄达制作\nhuangda1982\n  @gmail.com",IDC_SIGN,45,5,83,35
	LTEXT			"命令行参数：\n-hide\t\t不显示窗口。\n-12\t\t十二小时制。\n-color #XXXXXX\t指定颜色值。",IDC_INFO,5,45,120,35,SS_NOPREFIX
	ICON			IDI_TOPCLOCK,IDC_MYICON,10,7,20,20
	CONTROL 		IDB_SEAL,IDC_SEAL,"Static",SS_BITMAP,90,100,21,20
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(QVGA)
#if defined(APSTUDIO_INVOKED)
IDD_TOPCLOCK$(QVGA) DIALOG	0, 0, 142, 132
#else
IDD_TOPCLOCK DIALOG  0, 0, 142, 132
#endif
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT			"小时钟 Beta3\n黄达制作\nhuangda1982@gmail.com",IDC_SIGN,47,5,90,26
	LTEXT			"命令行参数：\n-hide\t\t不显示窗口。\n-12\t\t十二小时制显示。\n-color #XXXXXX\t指定颜色值。",IDC_INFO,5,43,132,41,SS_NOPREFIX
	ICON			IDI_TOPCLOCK,IDC_MYICON,10,7,20,20
	CONTROL 		IDB_SEAL,IDC_SEAL,"Static",SS_BITMAP,94,94,43,39
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

#if defined(APSTUDIO_INVOKED) || !defined(QVGA)
IDB_SEAL				BITMAP					"bmp\\Seal.bmp"
#endif
#if defined(APSTUDIO_INVOKED) || !defined(QVGA)
IDB_AM					BITMAP					"bmp\\AM.bmp"
#endif
#if defined(APSTUDIO_INVOKED) || !defined(QVGA)
IDB_0					BITMAP					"bmp\\bmp0.bmp"
#endif
#if defined(APSTUDIO_INVOKED) || !defined(QVGA)
IDB_1					BITMAP					"bmp\\bmp1.bmp"
#endif
#if defined(APSTUDIO_INVOKED) || !defined(QVGA)
IDB_2					BITMAP					"bmp\\bmp2.bmp"
#endif
#if defined(APSTUDIO_INVOKED) || !defined(QVGA)
IDB_3					BITMAP					"bmp\\bmp3.bmp"
#endif
#if defined(APSTUDIO_INVOKED) || !defined(QVGA)
IDB_4					BITMAP					"bmp\\bmp4.bmp"
#endif
#if defined(APSTUDIO_INVOKED) || !defined(QVGA)
IDB_5					BITMAP					"bmp\\bmp5.bmp"
#endif
#if defined(APSTUDIO_INVOKED) || !defined(QVGA)
IDB_6					BITMAP					"bmp\\bmp6.bmp"
#endif
#if defined(APSTUDIO_INVOKED) || !defined(QVGA)
IDB_7					BITMAP					"bmp\\bmp7.bmp"
#endif
#if defined(APSTUDIO_INVOKED) || !defined(QVGA)
IDB_8					BITMAP					"bmp\\bmp8.bmp"
#endif
#if defined(APSTUDIO_INVOKED) || !defined(QVGA)
IDB_9					BITMAP					"bmp\\bmp9.bmp"
#endif
#if defined(APSTUDIO_INVOKED) || !defined(QVGA)
IDB_COLON				BITMAP					"bmp\\Colon.bmp"
#endif
#if defined(APSTUDIO_INVOKED) || !defined(QVGA)
IDB_PM					BITMAP					"bmp\\PM.bmp"
#endif
#if defined(APSTUDIO_INVOKED) || defined(QVGA)
#if defined(APSTUDIO_INVOKED)
IDB_SEAL$(QVGA) 		BITMAP					"bmp\\Seal_QVGA.bmp"
#else
IDB_SEAL				BITMAP					"bmp\\Seal_QVGA.bmp"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(QVGA)
#if defined(APSTUDIO_INVOKED)
IDB_0$(QVGA)			BITMAP					"bmp\\bmp0_QVGA.bmp"
#else
IDB_0					BITMAP					"bmp\\bmp0_QVGA.bmp"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(QVGA)
#if defined(APSTUDIO_INVOKED)
IDB_2$(QVGA)			BITMAP					"bmp\\bmp2_QVGA.bmp"
#else
IDB_2					BITMAP					"bmp\\bmp2_QVGA.bmp"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(QVGA)
#if defined(APSTUDIO_INVOKED)
IDB_1$(QVGA)			BITMAP					"bmp\\bmp1_QVGA.bmp"
#else
IDB_1					BITMAP					"bmp\\bmp1_QVGA.bmp"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(QVGA)
#if defined(APSTUDIO_INVOKED)
IDB_3$(QVGA)			BITMAP					"bmp\\bmp3_QVGA.bmp"
#else
IDB_3					BITMAP					"bmp\\bmp3_QVGA.bmp"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(QVGA)
#if defined(APSTUDIO_INVOKED)
IDB_4$(QVGA)			BITMAP					"bmp\\bmp4_QVGA.bmp"
#else
IDB_4					BITMAP					"bmp\\bmp4_QVGA.bmp"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(QVGA)
#if defined(APSTUDIO_INVOKED)
IDB_5$(QVGA)			BITMAP					"bmp\\bmp5_QVGA.bmp"
#else
IDB_5					BITMAP					"bmp\\bmp5_QVGA.bmp"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(QVGA)
#if defined(APSTUDIO_INVOKED)
IDB_6$(QVGA)			BITMAP					"bmp\\bmp6_QVGA.bmp"
#else
IDB_6					BITMAP					"bmp\\bmp6_QVGA.bmp"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(QVGA)
#if defined(APSTUDIO_INVOKED)
IDB_7$(QVGA)			BITMAP					"bmp\\bmp7_QVGA.bmp"
#else
IDB_7					BITMAP					"bmp\\bmp7_QVGA.bmp"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(QVGA)
#if defined(APSTUDIO_INVOKED)
IDB_8$(QVGA)			BITMAP					"bmp\\bmp8_QVGA.bmp"
#else
IDB_8					BITMAP					"bmp\\bmp8_QVGA.bmp"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(QVGA)
#if defined(APSTUDIO_INVOKED)
IDB_9$(QVGA)			BITMAP					"bmp\\bmp9_QVGA.bmp"
#else
IDB_9					BITMAP					"bmp\\bmp9_QVGA.bmp"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(QVGA)
#if defined(APSTUDIO_INVOKED)
IDB_AM$(QVGA)			BITMAP					"bmp\\AM_QVGA.bmp"
#else
IDB_AM					BITMAP					"bmp\\AM_QVGA.bmp"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(QVGA)
#if defined(APSTUDIO_INVOKED)
IDB_COLON$(QVGA)		BITMAP					"bmp\\Colon_QVGA.bmp"
#else
IDB_COLON				BITMAP					"bmp\\Colon_QVGA.bmp"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(QVGA)
#if defined(APSTUDIO_INVOKED)
IDB_PM$(QVGA)			BITMAP					"bmp\\PM_QVGA.bmp"
#else
IDB_PM					BITMAP					"bmp\\PM_QVGA.bmp"
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
	IDD_TOPCLOCK, DIALOG
	BEGIN
		, 48, 69
	END
END
#endif	  // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
	MENUITEM "隐藏",						  IDM_HIDE
	MENUITEM "退出",						  IDM_EXIT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
	IDC_TOPCLOCK			"TOPCLOCK"
END

STRINGTABLE 
BEGIN
	IDS_APP_TITLE			"小时钟"
	IDS_EXIT				"退出"
	IDS_HIDE				"隐藏"
END

#endif	  // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "TopClocksp.rc2"  // non-Microsoft Visual C++ edited resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif	  // not APSTUDIO_INVOKED


