// Generated by ResEdit 1.4.13
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDB_0              BITMAP         "bmp/bmp0.bmp"


LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDB_1              BITMAP         "bmp/bmp1.bmp"


LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDB_2              BITMAP         "bmp/bmp2.bmp"


LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDB_3              BITMAP         "bmp/bmp3.bmp"


LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDB_4              BITMAP         "bmp/bmp4.bmp"


LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDB_5              BITMAP         "bmp/bmp5.bmp"


LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDB_6              BITMAP         "bmp/bmp6.bmp"


LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDB_7              BITMAP         "bmp/bmp7.bmp"


LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDB_8              BITMAP         "bmp/bmp8.bmp"


LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDB_9              BITMAP         "bmp/bmp1.bmp"


LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDB_AM             BITMAP         "bmp/AM.bmp"


LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDB_COLON          BITMAP         "bmp/Colon.bmp"


LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDB_PM             BITMAP         "bmp/PM.bmp"


LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDB_SEAL           BITMAP         "bmp/Seal.bmp"



//
// Menu resources
//
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDR_MENU MENU
{
    MENUITEM "隐藏", IDM_HIDE
    MENUITEM "退出", IDM_EXIT
}



//
// Dialog resources
//
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDD_TOPCLOCK DIALOG 0, 0, 150, 166
STYLE DS_CENTER | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME
FONT 8, "MS Shell Dlg"
{
    LTEXT           "小时钟 V1.0\nhttp://huangda1982.googlecode.com", IDC_SIGN, 47, 5, 90, 26, SS_LEFT
    LTEXT           "命令行参数：\n-hide\t\t不显示窗口。\n-12\t\t十二小时制显示。\n-color #XXXXXX\t指定颜色值。", IDC_INFO, 5, 43, 132, 41, SS_LEFT | SS_NOPREFIX
    CONTROL         IDB_SEAL, IDC_SEAL, WC_STATIC, SS_BITMAP, 0, 0, 43, 43
}



//
// String Table resources
//
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
STRINGTABLE
{
    IDC_TOPCLOCK                  "TOPCLOCK"
    IDS_APP_TITLE                 "小时钟"
}



//
// Icon resources
//
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDI_TOPCLOCK       ICON           "ico/TopClock.ico"
