// Microsoft Visual C++ generated resource script.
//
#include "resource_QVGA.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SEAL_QVGA           BITMAP                  "bmp\\Seal_QVGA.bmp"
IDB_PM_QVGA             BITMAP                  "bmp\\PM_QVGA.bmp"
IDB_COLON_QVGA          BITMAP                  "bmp\\Colon_QVGA.bmp"
IDB_AM_QVGA             BITMAP                  "bmp\\AM_QVGA.bmp"
IDB_9_QVGA              BITMAP                  "bmp\\bmp1_QVGA.bmp"
IDB_8_QVGA              BITMAP                  "bmp\\bmp8_QVGA.bmp"
IDB_7_QVGA              BITMAP                  "bmp\\bmp7_QVGA.bmp"
IDB_6_QVGA              BITMAP                  "bmp\\bmp6_QVGA.bmp"
IDB_5_QVGA              BITMAP                  "bmp\\bmp5_QVGA.bmp"
IDB_4_QVGA              BITMAP                  "bmp\\bmp4_QVGA.bmp"
IDB_3_QVGA              BITMAP                  "bmp\\bmp3_QVGA.bmp"
IDB_2_QVGA              BITMAP                  "bmp\\bmp2_QVGA.bmp"
IDB_1_QVGA              BITMAP                  "bmp\\bmp1_QVGA.bmp"
IDB_0_QVGA              BITMAP                  "bmp\\bmp0_QVGA.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TOPCLOCK_QVGA DIALOG  0, 0, 142, 132
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "小时钟 V1.0\nhttp://huangda1982.googlecode.com",IDC_SIGN_QVGA,47,5,90,26
    LTEXT           "命令行参数：\n-hide\t\t不显示窗口。\n-12\t\t十二小时制显示。\n-color #XXXXXX\t指定颜色值。",IDC_INFO_QVGA,5,43,132,41,SS_NOPREFIX
    CONTROL         3113,IDC_SEAL_QVGA,"Static",SS_BITMAP,0,0,43,39
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TOPCLOCK_QVGA       ICON                    "ico\\TopClock_QVGA.ico"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource_QVGA.\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

