// Generated by ResEdit 1.4.13
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED


//
// Bitmap resources
//
IDB_0              BITMAP         "bmp/bmp0.bmp"


IDB_1              BITMAP         "bmp/bmp1.bmp"


IDB_2              BITMAP         "bmp/bmp2.bmp"


IDB_3              BITMAP         "bmp/bmp3.bmp"


IDB_4              BITMAP         "bmp/bmp4.bmp"


IDB_5              BITMAP         "bmp/bmp5.bmp"


IDB_6              BITMAP         "bmp/bmp6.bmp"


IDB_7              BITMAP         "bmp/bmp7.bmp"


IDB_8              BITMAP         "bmp/bmp8.bmp"


IDB_9              BITMAP         "bmp/bmp1.bmp"


IDB_AM             BITMAP         "bmp/AM.bmp"


IDB_COLON          BITMAP         "bmp/Colon.bmp"


IDB_PM             BITMAP         "bmp/PM.bmp"


IDB_SEAL           BITMAP         "bmp/Seal.bmp"



//
// Menu resources
//
IDR_MENU MENU
{
    MENUITEM "隐藏", IDM_HIDE
    MENUITEM "退出", IDM_EXIT
}



//
// Dialog resources
//
IDD_TOPCLOCK DIALOG 0, 0, 150, 166
STYLE DS_CENTER | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME
FONT 8, "MS Shell Dlg"
{
    LTEXT           "小时钟 V1.0\nhttp://huangda1982.googlecode.com", IDC_SIGN, 47, 5, 90, 26, SS_LEFT
    LTEXT           "命令行参数：\n-hide\t\t不显示窗口。\n-12\t\t十二小时制显示。\n-color #XXXXXX\t指定颜色值。", IDC_INFO, 5, 43, 132, 41, SS_LEFT | SS_NOPREFIX
    CONTROL         IDB_SEAL, IDC_SEAL, WC_STATIC, SS_BITMAP, 0, 0, 43, 43
}



//
// String Table resources
//
STRINGTABLE
{
    IDC_TOPCLOCK                  "TOPCLOCK"
    IDS_APP_TITLE                 "小时钟"
    IDS_HIDE                      "隐藏"
    IDS_EXIT                      "退出"
}



//
// Icon resources
//
IDI_TOPCLOCK       ICON           "ico/TopClock.ico"

//HI_RES_AWARE CEUX {1}

//IDR_MENU SHMENUBAR DISCARDABLE 
//BEGIN
//    IDR_MENU, 
//    2,
//
//	I_IMAGENONE, IDM_HIDE, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE, 
//	IDS_HIDE, 0, NOMENU,
//
//    I_IMAGENONE, IDM_EXIT, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE, 
//    IDS_EXIT, 0, NOMENU,
//END
